GEMINI_API_KEY=khóa gg ai em revoke rôi nha xài ko đc đâu
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_GEMINI_API_KEY=khóa gg ai em revoke rôi nha xài ko đc đâu
LEARNLM_API_KEY=khóa gg ai em revoke rôi nha xài ko đc đâu
