GEMINI_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
LEARNLM_API_KEY=AIzaSyCl_92cZ5Q3S7zSWbcy-258HXPNzMFXauk
SUPABASE_DATABASE_PASSWORD="w4TEft8juy2xL4El"
SUPABASE_DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
SUPABASE_DATABASE_NAME="postgres"
SUPABASE_DATABASE_PORT="6543"
SUPABASE_DATABASE_USER="postgres.hpalsfsnabqscgzyjuzo"
SUPABASE_DATABASE_URL="postgresql://postgres.hpalsfsnabqscgzyjuzo:w4TEft8juy2xL4El@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWxzZnNuYWJxc2NnenlqdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzc4NDYsImV4cCI6MjA0MjgxMzg0Nn0.6v45IUdEyHdVNQCW7LNrDXFUsD70YH5j1NZ6xyTEMvo
SUPABASE_PROJECT_URL="https://hpalsfsnabqscgzyjuzo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWxzZnNuYWJxc2NnenlqdXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzIzNzg0NiwiZXhwIjoyMDQyODEzODQ2fQ.zgYLW75ayO3s5zkVGSjFs9elhdYsHSkjLB-ljkK8RSA
SUPABASE_JWT_SECRET="yJ7s87JyLRw8WsApFvWbEa1CxlXX+dV+NwvvHnzIJPx8CHsUI9mH8QB9cyq6e1UIQsEXN5erIlf3agyF+gCO5w=="

NEXT_PUBLIC_SUPABASE_URL=https://hpalsfsnabqscgzyjuzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYWxzZnNuYWJxc2NnenlqdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzc4NDYsImV4cCI6MjA0MjgxMzg0Nn0.6v45IUdEyHdVNQCW7LNrDXFUsD70YH5j1NZ6xyTEMvo